<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
    header,footer{
        width: 702px;
        border: 1px #000 solid;
        margin: 0 auto;
        background-color: #a5b382;
    }
    header img{
        display: block;
        border-bottom: 1px #000 solid;
    }
    .nav li{
        width: 140px;
        float: left;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }
    .nav a{
        font-size: 13px;
        font-weight: bold;
    }
    .nav a:hover{
        color: #4c5634;
    }
    section{
        padding: 16px 20px;
        width: 702px;
        margin: 0 auto;
        border-left: 1px #000 solid;
        border-right: 1px #000 solid;
    }
    section .news{
        width: 175px;
        float: left;
    }
    section .news li{
        margin-bottom: 15px;
    }
    section .news a{
        color: #019aff;
        font-size: 11px;
        font-weight: bold;
    }
    section .news p{
        font-size: 11px;
        line-height: 15px;
        text-align: justify;
    }
    section .content{
        width: 450px;
        float: right;
    }
    section .content p{
        margin-bottom: 15px;
        line-height: 24px;
        font-size: 11px;
    }
    section .content img{
        width: 185px;
        height: 185px;
        border: 1px #000 solid;
        padding: 4px;
        float: left;
    }
    section h3{
        font-size: 23px;
        line-height: 23px;
        padding-left: 22px;
        margin-bottom: 15px;
    }
    footer p{
        height: 46px;
        margin-left: 400px;
        line-height: 23px;
    }
    </style>
</head>
<body>
    <header>
        <img src="img\banner.jpg" alt="">
        <ul class="nav clearfix">
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </header>
    <section class="clearfix">
        <div class="news">
            <h3>NEWS</h3>
            <ul>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
                <li>
                    <a href="#">04.10.2004</a>
                    <p>There are moments in life when you miss someone so much that you just want to pick them</p>
                </li>
            </ul>
        </div>
        <div class="content">
            <h3>MEMBERSHIP</h3>
            <p>The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people<br/>>who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.</p>
            <h3>SIGHTINGS</h3>
        </div>
    </section>
    <footer>
        <p>out on the opportunity to brighten someone’s day with this message.</p>
    </footer>
</body>
</html>